# DATABASE
## For testing purpose I use sql lite
## we can change provider to "postgresql", "mysql", "mongodb" in prisma schema
## If you change database provider, please change database url base on provider
DATABASE_URL="file:./prisma/dev.db"


# SERVER
## Server port, where the main server listening
SERVER_PORT=3000