# COMMON
## Enviroment 
NODE_ENV="DEVELOPMENT"


# DATABASE
## For testing purpose I use sql lite
## we can change provider to "postgresql", "mysql", "mongodb" in prisma schema
## If you change database provider, please change database url base on provider
DATABASE_URL="file:./db/dev.db"


# SERVER
## Server port, where the main server listening
SERVER_PORT=3000
## JWT Secret generate token for authenticate
## Random key by using `openssl rand -base64 32`
JWT_SECRET="EXAMPLE_KEY"
## JWT EXPIRED TIME, 86400000=60*60*24*1000
JWT_EXPIRED_TIME=86400000